[dilemma]
name = CreditRatingWarning

[influences]
0 = _random_,0,0.10
1 = SovereignRisk,0+(0.5*x)
2 = _effectivedebt_,0+(0.3*x)
3 = FiscalBalance,0.2-(0.3*x)

[option0]
OnImplement = CreateGrudge(FiscalBalance,0.05,0.93f);CreateGrudge(SovereignRisk,-0.04,0.92f);CreateGrudge(GDP,-0.04,0.91f);CreateGrudge(_All_,-0.04,0.91f);CreateGrudge(Capitalist,0.04,0.90f);CreateGrudge(Socialist,-0.05,0.91f);

[option1]
OnImplement = CreateGrudge(SovereignRisk,0.04,0.93f);CreateGrudge(MediumTermYield,0.03,0.91f);CreateGrudge(BusinessConfidence,-0.03,0.91f);CreateGrudge(_All_,0.02,0.87f);CreateGrudge(Capitalist,-0.04,0.91f);

[option2]
OnImplement = CreateGrudge(SovereignRisk,-0.01,0.89f);CreateGrudge(FiscalBalance,-0.01,0.88f);CreateGrudge(BusinessConfidence,0.01,0.87f);CreateGrudge(GDP,0.01,0.88f);