[dilemma]
name = DebtRolloverTiming

[influences]
0 = _random_,0,0.10
1 = MediumTermYield,0+(0.45*x)
2 = DebtServiceRatio,0+(0.35*x)
3 = _effectivedebt_,0+(0.3*x)

[option0]
OnImplement = CreateGrudge(DebtServiceRatio,0.08,0.95f);CreateGrudge(LongTermYield,0.03,0.90f);CreateGrudge(SovereignRisk,-0.03,0.92f);CreateGrudge(BusinessConfidence,0.02,0.90f);

[option1]
OnImplement = CreateGrudge(DebtServiceRatio,0.03,0.88f);CreateGrudge(ShortTermYield,0.04,0.90f);CreateGrudge(SovereignRisk,0.05,0.93f);

[option2]
OnImplement = CreateGrudge(DebtServiceRatio,0.05,0.92f);CreateGrudge(SovereignRisk,0.01,0.90f);CreateGrudge(MediumTermYield,0.02,0.88f);