[dilemma]
name = FiscalRuleSuspension

[influences]
0 = _random_,0,0.08
1 = FiscalRule,0+(0.4*x)
2 = GDP,0.3-(0.4*x)
3 = _All_,-0.2+(0.3*x)
4 = Unemployment,0+(0.3*x)

[option0]
OnImplement = CreateGrudge(SovereignRisk,0.06,0.93f);CreateGrudge(BusinessConfidence,-0.04,0.91f);CreateGrudge(FiscalBalance,-0.05,0.92f);CreateGrudge(GDP,0.04,0.90f);CreateGrudge(_All_,0.05,0.89f);CreateGrudge(Capitalist,-0.06,0.92f);CreateGrudge(Socialist,0.04,0.88f);

[option1]
OnImplement = CreateGrudge(SovereignRisk,-0.03,0.91f);CreateGrudge(BusinessConfidence,0.03,0.90f);CreateGrudge(Capitalist,0.05,0.89f);CreateGrudge(_All_,-0.04,0.91f);CreateGrudge(Poor,-0.03,0.90f);CreateGrudge(Socialist,-0.05,0.91f);

[option2]
OnImplement = CreateGrudge(SovereignRisk,0.02,0.90f);CreateGrudge(FiscalBalance,-0.03,0.90f);CreateGrudge(GDP,0.02,0.88f);CreateGrudge(_All_,0.02,0.87f);CreateGrudge(Capitalist,-0.02,0.88f);