[dilemma]
name = IMFStabilizationPackage

[influences]
0 = _random_,0,0.08
1 = SovereignRisk,0+(0.6*x)
2 = DebtServiceRatio,0+(0.5*x)
3 = BondMarketCrisis,0+(0.4*x)
4 = GDP,0.2-(0.3*x)

[option0]
OnImplement = CreateGrudge(SovereignRisk,-0.12,0.93f);CreateGrudge(MediumTermYield,-0.08,0.92f);CreateGrudge(DebtServiceRatio,-0.05,0.92f);CreateGrudge(GDP,-0.06,0.92f);CreateGrudge(FiscalBalance,0.06,0.93f);CreateGrudge(_All_,-0.08,0.93f);CreateGrudge(Socialist,-0.12,0.93f);CreateGrudge(StateEmployees,-0.10,0.92f);CreateGrudge(Capitalist,0.05,0.90f);

[option1]
OnImplement = CreateGrudge(SovereignRisk,0.06,0.94f);CreateGrudge(MediumTermYield,0.05,0.93f);CreateGrudge(BusinessConfidence,-0.06,0.92f);CreateGrudge(Capitalist,-0.08,0.92f);CreateGrudge(Socialist,0.04,0.88f);CreateGrudge(_All_,0.02,0.88f);CreateGrudge(Patriot,0.04,0.88f);