[dilemma]
name = SovereignWealthFundProposal

[influences]
0 = _random_,0,0.08
1 = FiscalBalance,0+(0.5*x)
2 = SovereignRisk,0.3-(0.5*x)
3 = GDP,0+(0.3*x)
4 = BondMarketCrisis,0-(1.0*x)

[option0]
OnImplement = CreateGrudge(_effectivedebt_,0.04,0.95f);CreateGrudge(DebtServiceRatio,0.03,0.94f);CreateGrudge(GDP,0.02,0.93f);CreateGrudge(Capitalist,0.06,0.92f);CreateGrudge(BusinessConfidence,0.03,0.92f);

[option1]
OnImplement = CreateGrudge(FiscalBalance,-0.04,0.93f);CreateGrudge(GDP,0.01,0.92f);CreateGrudge(SovereignRisk,-0.02,0.93f);CreateGrudge(Capitalist,0.04,0.90f);CreateGrudge(Socialist,-0.03,0.88f);

[option2]
OnImplement = CreateGrudge(Capitalist,-0.03,0.88f);CreateGrudge(BusinessConfidence,-0.01,0.88f);