[dilemma]
name = StateEnterpriseBailout

[influences]
0 = _random_,0,0.10
1 = GDP,0.25-(0.35*x)
2 = DebtServiceRatio,0+(0.3*x)
3 = Unemployment,0+(0.25*x)

[option0]
OnImplement = CreateGrudge(_effectivedebt_,0.04,0.93f);CreateGrudge(FiscalBalance,-0.04,0.92f);CreateGrudge(GDP,-0.02,0.89f);CreateGrudge(StateEmployees,0.06,0.90f);CreateGrudge(Socialist,0.04,0.89f);CreateGrudge(Capitalist,-0.05,0.91f);CreateGrudge(_All_,-0.02,0.88f);

[option1]
OnImplement = CreateGrudge(GDP,0.02,0.90f);CreateGrudge(_effectivedebt_,-0.03,0.90f);CreateGrudge(Capitalist,0.08,0.91f);CreateGrudge(Socialist,-0.10,0.93f);CreateGrudge(StateEmployees,-0.08,0.92f);CreateGrudge(Unemployment,0.03,0.90f);CreateGrudge(BusinessConfidence,0.03,0.89f);

[option2]
OnImplement = CreateGrudge(Unemployment,0.06,0.92f);CreateGrudge(GDP,-0.04,0.91f);CreateGrudge(StateEmployees,-0.08,0.92f);CreateGrudge(Poor,-0.04,0.91f);CreateGrudge(BusinessConfidence,0.02,0.89f);CreateGrudge(Capitalist,0.03,0.88f);